<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lazureleming.financemanager.addtransactionactivity.AddTransactionActivity">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_transaction"
        android:orderInCategory="100"
        android:title="@string/add_transaction_action_share"
        app:showAsAction="always" />
</menu>