<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/mainActvityFragment">

    <fragment
        android:id="@+id/mainActvityFragment"
        android:name="com.prm.project1.mainactivity.MainActivityFragment"
        android:label="fragment_main_actvity"
        tools:layout="@layout/fragment_main_activity" />
</navigation>